server.port=8080
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 